{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConsumerConfiguration": {
    "BootstrapServers": "localhost:9092"
  }
}
